# kay-springboot

eureka-consumer/: pom.xml
eureka-consumer/src/main/java/me/kay/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/me/kay/controller/: UserController.java
eureka-consumer/src/main/resources/: application.yml
eureka-consumer/src/test/java/me/kay/: EurekaConsumerApplicationTests.java
eureka-provider/: pom.xml
eureka-provider/src/main/java/me/kay/: EurekaProviderApplication.java
eureka-provider/src/main/java/me/kay/controller/: TicketController.java
eureka-provider/src/main/java/me/kay/service/: TicketService.java
eureka-provider/src/main/resources/: application.yml
eureka-provider/src/test/java/me/kay/: EurekaProviderApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/me/kay/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/me/kay/eurekaserver/: EurekaServerApplicationTests.java
kay-netty/: build.gradle  settings.gradle
kay-netty/src/main/java/me/kay/proto/: Contract.java  CreateContract.java  CreateContractOrBuilder.java  Protocol.java  Transaction.java  TransactionOrBuilder.java  Transfer.java  TransferOrBuilder.java  TriggerContract.java  TriggerContractOrBuilder.java
kay-netty/src/main/java/me/kay/protobuf/: Server.java
kay-netty/src/main/proto/: Contract.proto  Frame.proto
kay-spring-boot-starter/: pom.xml
kay-spring-boot-starter-autoconfigurer/: pom.xml
kay-spring-boot-starter-autoconfigurer/src/main/java/me/kay/: KayProperties.java  KayService.java  KayServiceAutoConfigurer.java
springboot-demo/: pom.xml
springboot-demo/src/main/java/autorun/: RabbitAutoRun.java
springboot-demo/src/main/java/me/kay/: Application.java
springboot-demo/src/main/java/me/kay/config/: DruidConfig.java  LoginHandlerInterceptor.java  MyAMQPConfig.java  MyBatisConfig.java  MyErrorAttributes.java  MyLocaleResolver.java  MyRedisConfig.java  MyServerConfig.java  MyWebMvcConfigurer.java
springboot-demo/src/main/java/me/kay/controller/: BookController.java  EmployeeController.java  HelloWorld.java  LoginController.java  MyExceptionHandler.java  PetController.java  StarterTestController.java
springboot-demo/src/main/java/me/kay/dao/: DepartmentDao.java  EmployeeDao.java
springboot-demo/src/main/java/me/kay/entities/: Book.java  Department.java  Employee.java  Login.java  Person.java  Pet.java
springboot-demo/src/main/java/me/kay/exception/: UserNotFoundException.java
springboot-demo/src/main/java/me/kay/filter/: MyFilter.java
springboot-demo/src/main/java/me/kay/listener/: MyListener.java
springboot-demo/src/main/java/me/kay/mapper/: BookMapper.java  PetMapper.java
springboot-demo/src/main/java/me/kay/scheduling/: MailScheduling.java
springboot-demo/src/main/java/me/kay/service/: IBookService.java
springboot-demo/src/main/java/me/kay/service/impl/: BookServiceImpl.java
springboot-demo/src/main/java/me/kay/servlet/: MyServlet.java
springboot-demo/src/main/java/me/kay/springbootdemo/: SpringbootDemoApplication.java
springboot-demo/src/main/java/me/kay/startup/: HelloApplicationContextInitializer.java  HelloApplicationRunner.java  HelloCommandLineRunner.java  HelloSpringApplicationRunListener.java
springboot-demo/src/main/java/me/kay/utils/: MailUtil.java
springboot-demo/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  logback.xml  person.properties  person.yml
springboot-demo/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
springboot-demo/src/main/resources/mybatis/mapper/: BookMapper.xml
springboot-demo/src/main/resources/templates/: dashboard.html  employee.html  employeeEdit.html  login.html  success.html
springboot-demo/src/main/resources/templates/commons/: bar.html
springboot-demo/src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
springboot-demo/src/test/java/me/kay/entity/: PersonTest.java
springboot-demo/src/test/java/me/kay/springbootdemo/: ApplicationTests.java  SpringbootDemoApplicationTests.java
springboot-demo/src/test/java/me/kay/utils/: MailUtilTest.java
