#spring.profiles.active=dev
#
#spring.thymeleaf.cache=false
#
#server.tomcat.uri-encoding=UTF-8
#
#spring.mvc.locale-resolver=accept_header
#spring.messages.basename=i18n.messages
#spring.messages.fallback-to-system-locale=true
#
#debug=true
# \u547D\u4EE4\u884C\uFF1Ajava -jar --spring.profiles.active=dev
# \u547D\u4EE4\u884C\uFF1A\u865A\u62DF\u673A\u53C2\u6570 -Dspring.profiles.active=dev

# \u4F18\u5148\u7EA7 \u9AD8 -> \u4F4E \u4E92\u8865
# project: /config/
# project: /
# project:classpath: /config/
# project:classpath: /

# \u547D\u4EE4\u884C\uFF1Ajava -jar --spring.config.location=/user/g....